@import 'fonts.css';
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-style: normal;
    font-family: 'Comfortaa';
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
/* html,body{
    /* scroll-behavior: smooth;
} 
 */

/* header start */

.offer{
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%,
    #C27500 100%, #C27500 100%);
    padding: 20px 0;
}
.offer__content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer__descr{
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    margin-left: 24px;
    width: 166px;
}
.header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.navigate{
    background: rgba(1, 3, 5, 0.8);
    backdrop-filter: blur(15px);
    padding: 29px 0;
}
body{
    background: #040D1F;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__list{
    display: flex;
}

img{
    display: block;
}
.logo{
    display: flex;
    align-items: flex-end;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}
.logo span{
    display: block;
    margin-left: 5px;
}

.header__link{
    font-family: 'Montserrat';
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    margin-left: 30px;
    position: relative;
    display: flex;
    justify-content: center;
}
.header__link:hover{
    color: #ed8700;
}
.header__link::after{
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: #ED8E00;
    border-radius: 23px 23px 0 0;
    position: absolute;
    bottom: -40px;
    transition: 300ms linear;
    opacity: 0;
}

.header__link:hover::after{
    width: 100%;
    opacity: 1;
}

/* header end */

/* main start */

.kong{
    position: relative;
    background: url(../images/strange-bg.jpeg) no-repeat center/cover;
    height: 640px;
    display: flex;
    align-items: center;
}

.kong::before{
    background: rgba(7, 15, 25, 0.75);
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.kong__text{
    position: relative;
    z-index: 5;
}

.kong__title{
    font-size: 64px;
    line-height: 78px;
    color: #fff;
    font-family: 'Montserrat';
}
.kong__descr{
    color: #c8c8c8;
    text-align: justify;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Montserrat';
    margin: 30px 0 50px;
    max-width: 570px;
    width: 100%;
}
.kong__links{
    display: flex;
}
.link{
    display: block;
    background: #F18128;
    border-radius: 4px;
    padding: 17px 0;
    max-width: 166px;
    width: 100%;
    text-align: center;
    font-family: 'Roboto';
    color: #000;
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;
}
.link:hover{
    background: #040D1F;
    color: #fff;
}
.kong__links .link:first-child{
    margin-right: 30px;
}

.films{
    padding: 60px 0 77px;
    /* scroll-margin-top: 100px; */  /* отступ при прокрутке */
}
.title{
    color: #f18128;
    font-size: 36px;
    line-height: 40px;
    font-weight: normal;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 2px solid #F18128;
    width: max-content;
}
.films__grid{
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(4, minmax(230px, 255px));
    gap: 30px;
    justify-content: center;
}

.card > img{
    width: 100%;
}
.card{
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}
.films__content{
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, 
    rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 54px 14px 19px;
}

.films__time{
    font-size: 14px;
    line-height: 10px;
    color: #fff;
    font-family: 'Montserrat';
    padding: 7px 27px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;
    margin: 12px 0 31px;
}

.films__title{
    font-family: 'Montserrat';
    font-size: 22px;
    line-height: 27px;
    color: #fff;
    font-weight: normal;
    margin-bottom: 12px;
}

.films__descr{
    font-size: 14px;
    line-height: 21px;
    font-family: 'Roboto';
    color: #fff;
}


.widow{
    position: relative;
    padding: 42px 0 80px;
}
.widow__img{
    max-width: 445px;
    width: 100%;
}
.widow__descr{
    margin: 51px 0 55px;
    max-width: 558px;
    width: 100%;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 27px;
    text-align: justify;
}

.widow::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, 
    rgba(255, 255, 255, 0) 100.72%);
    z-index: 2;
}
.widow__video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    right: 0;
    z-index: 1;
}
.widow__text{
    position: relative;
    z-index: 3;
}

.collect{
    position: relative;
    padding: 61px 0 63px;
}

.collect__grid{
    margin-top: 51px;
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 350px));
    gap: 30px;
    justify-content: center;
}

.collect__content{
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, 
    rgba(49, 114, 9, 0.56) 100%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 8px 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 300ms linear;
}
.collect__content:hover{
    transform: scale(1.2);
}
.collect__elems{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collect__title{
    font-size: 20px;
    line-height: 22px;
    color: #fff;
    text-transform: capitalize;
    margin-top: 15px;
}

.collect__rect{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.collect__rect div{
    background: #040D1F;
    border-radius: 2px;
    width: 19px;
    height: 24px;
}

.series{
    padding-bottom: 63px;
    position: relative;
}

.series__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 54px;
}

.got{
    padding: 96px 22px 97px;
    background: url(../images/series01.png) no-repeat center/cover;
    grid-column: span 4;
}

.got::before, .series__content{
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 0%, 
    rgba(11, 11, 11, 0.6) 100%);
    content: '';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.got::before{
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, 
    rgba(11, 11, 11, 0.6) 110.86%);
}

.series__text{
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.series__title{
    font-size: 40px;
    line-height: 45px;
    color: #fff;
}
.series__descr{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin: 27px 0 30px;
}
.series__name{
    font-size: 24px;
    line-height: 27px;
    color: #fff;
    margin-top: 20px;
}
.wanda{
    grid-column: span 2;
    grid-row: span 2;
}

/* main end */

/* footer start */

.footer{
    background: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    padding: 24.5px 0;
}
.footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__elems{
    display: flex;
    gap: 50px;
}
.footer__descr{
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
}


/* 
16px  размер шрифта по умолчанию почти во всех браузерах

*/
/* body{ */
 /* для изменения шрифта для em */
/* } */
/* html{ */
    /* для изменения шрифта для rem */
/* }
.test{ */
    /* color: #fff; */
    /* width: 90%;
    height: ;
    margin: ;
    padding: ;
    font-size: 16px;
    line-height: 100%; */
/* } */
/* .one{
    font-size: 200%;
}
.two{
    font-size: 200%;
}
.three{
    font-size: 200%;
} */

/* .box{ */
    /* width: calc(100%/12*6); */
    /* width: min(1000px, 80%); макс ширина, больше ее не будет */
    /* width: max(200px, 90%);  мин ширина, меньше ее не будет */
    /* width: clamp(200px, 90%, 1000px); */
    /* max-width: 1000px;
    width: 100%; */
    /* border: 10px solid red; */
    /* height: 300px; */
    /* font-size: clamp(20px, 5vw, 100px); */
    /* font-size: 5vw; */
    /* color: #fff; */
    /* margin: 0 auto; */
/* } */

/* медиа запросы - адаптация */
@media(max-width: 1100px){
    .films__grid{
        grid-template-columns: repeat(2, minmax(230px, 255px));
    }
}
@media(max-width: 930px){
    .collect__grid{
        grid-template-columns: minmax(280px, 450px);
    }
    .series__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .got{
        grid-column: span 2;
    }
}
@media(max-width: 670px){
    .footer__content{
        flex-direction: column;
        align-items: center;
    }
    .footer__descr{
        margin-top: 30px;
        text-align: center;
    }
    .films__grid{
        grid-template-columns: minmax(230px, 255px);
    }
    .kong__title{
        font-size: 36px;
        line-height: 40px;
    }
}

@media(max-width: 570px){
    .series__grid{
        grid-template-columns: 1fr;
    }
    .got{
        grid-column: initial;
    }
    .wanda{
        grid-column: initial;
        grid-row: initial;
    }
    .logo img{
        width: 70px;
    }
    .header__nav{
        flex-direction: column;
    }
    .header__list{
        margin-top: 30px;
    }
    .header__link{
        margin-left: 15px;
    }
    .header__link::after{
        display: none;
    }
}